APP_NAME = LAKIBOX
APP_PORT = 3001
SECRET_KEY=MachinaAccounts

CLIENT_APP_URL=https://luckybox.onrender.com/


BET_AMOUNT=50
GAME_PROBABILITY=0.9

MONGO_USER = machina
MONGO_PWD = Wildfirehtc1
MONGO_PORT = 27017
MONGO_DB = lakibox
MONGO_URI =mongodb+srv://machina:Wildfirehtc1@luckybox.m3kux04.mongodb.net/?retryWrites=true&w=majority


PATASMS_USERNAME =Vutapesa
PATASMS_PASSWORD =P@ssw0rd
PATASMS_SENDER =VUTAPESA 

MPESA_CODE=646999
MPESA_API_KEY=FMuWGB1AslxJBsO64x1hUbctGmr9mLZo
MPESA_API_SECRET=8sHxdGt6tz2c9jjY
MPESA_PASS_KEY=add01f530c9ee707d0646228da89a6a69989798430f13c2afb54e26678694bb5

# MPESA_B2C_KEY=ktZoMeppY51s76JE6vskiJQnkTSbMAh
# MPESA_B2C_SECRET=IcZJ2Fh0TxGycQ1H
# MPESA_INITIATOR_NAME=testapi
# MPESA_INITIATOR_PASSWORD=Safaricom999!*!
# MPESA_B2C_PASSKEY=nm16nqiaCsSu8fnphpzp2wdx6Jqs5i4JmjlK5waxgupVCnG/S/9PFRLGL27GZcvczrKV9f+vOcimVzncC6wPWdwD04w7541bmeHd1VK+IgqUpSSqd0sjskj8sqjLkUFReHRe3dIVLrF2E2kNl8XOhT0c8SLUao9h67weDviW9WnV6u0oJ1NSUbXpjQcxrQPqr4L7erX5vxHzdGSW2Lp9Js771LO9Sv7Tn8IHIwRfUl9ea5oCOn57Zs9aaEfc5l5e9RUMxuXwxZhEABKiDB2/gT68vAs6lneQqDNorbgYXfG+kN7pE2JKO5LtSSwFjmnMxbBAOO7wxu1W4FOYMbcUkA==
# MPESA_B2C_CODE =17437

MPESA_B2C_KEY=cV65WTt2mBLXGAk7wZ6AEJoWkFUbJ8Ci
MPESA_B2C_SECRET=Upl1ljol2A8wrFJ2
MPESA_INITIATOR_NAME=MachinaAccounts
MPESA_INITIATOR_PASSWORD=Prado@2050
MPESA_B2C_SECURITYCREDENTIAL=AgZCjltcrexnERPeWPtOQdXy1FXK3niFII7vIyzk5lRrhmoNl9USGSE80LK6EA2KAXLgSimqaqwkpCsnuzm/s+jVCeTc0wQOUemUHwLdPZYOK56iWPSmDvm2fKv0rQhVkMziAB+fN2lpEychVGfohRXO//6lUCpPLjp5WJH5qPdxukyhuvnQFmQ0VIJkZTbFzuS6z3TKgAUAbOkhOZNFwKNjyB9PUKjNaICxD1NI8M0EFedXOlReXoxxfYz88whNIdftPwQBnj+Sb+7v77edpHNizQAh2jic+vzmUSq2n34qftb+p0Mf01c026elXArmy7Oddfuykcpn6fFdPJp6pA==
MPESA_B2C_CODE=3033693